<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高山倉冨コラボ</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/sanitize.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>

    </header>
    <main>
        <h1>高山倉冨コラボ</h1>
        <section>
            <button id="roulette"><a href="roulette.html">ルーレット</a></button>
            <button id="slot"><a href="slot.html">スロットマシン</a></button>
        </section>
        <section>
            <div>方針</div>
            <ul>
                <li>無理せず、まずは期限内に提出できるものを作る．</li>
                <li class="sublist">とにかく期限までに提出することが肝心</li>
                <li>最低限の形ができた後で追加機能にチャレンジ．</li>
                <li class="sublist">PM的にも有限な時間とリソースで何ができるか見極めが肝心</li>
                <li>モジュール的に作ることで各自が自分の持ち分に集中する．</li>
            </ul>
        </section>
        <section>
            <div>スケジュール</div>
            <ul>
                <li>月曜日：顔合わせ、プロジェクト概要打合せ</li>
                <li>火曜日：素材収集・共有、詳細打合せ、製作</li>
                <li>水曜日：製作、進捗確認</li>
                <li>木曜日：動作確認、（最終機能追加、）デバッグ、提出</li>
            </ul>
        </section>
    </main>
    <footer>
        <div>
            &copy 2024 Yuji Takayama & Tamio Kuratomi
        </div>
    </footer>
    <script></script>
</body>

</html>
